<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e97e1dd80f40a3b4f8b0cd7c79da73" Name="Diagram1">
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.HistoryAuthorize" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Match" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Team" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Ticket" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Ticket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_HistoryAuthorize_User" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Match_Team_FirstTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Match_Team_SecondTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Ticket_Match" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>